API_KEY=AIzaSyC2QmqQDVCSSyTwjgRNgXFB61jJr8cpPTc
AUTH_DOMAIN=sam-virtualinternshipv2.firebaseapp.com
PROJECT_ID=sam-virtualinternshipv2
STORAGE_BUCKET=sam-virtualinternshipv2.appspot.com
MESSAGING_SENDER_ID=1093148466180
APP_ID=1:1093148466180:web:d554b5cb7e306150b42951
MEASUREMENT_ID=G-B5BRMH6W7R
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N5fMwFmiBcp6hq0Bc0RZC7BEqkV2gpdtsNUe9e3udbnWVj6wmGIm3zy20R8gvMv8QC2Ezc7eR7ADsMJ0fUaiSlw00wS8Wz5rP
STRIPE_SECRET_KEY=sk_test_51N5fMwFmiBcp6hq030KdBdKJIe7FvdeMBvS2bBfFCXu5E2J3YXN0PE7zEiC59dgUCWxnFgy8JRhKkFe91RegtiKJ00FBsfyV9O
STRIPE_WEBHOOK_SECRET=whsec_n9PhQYWrCAQPSxswrmFWwdhDKbT8sOES
NEXT_PUBLIC_PRICE_ID_YEARLY=price_1N8CPwFmiBcp6hq0wl0nIQV7
NEXT_PUBLIC_PRICE_ID_MONTHLY=price_1N8CQ4FmiBcp6hq0Li7GRLEu