API_KEY=AIzaSyC2QmqQDVCSSyTwjgRNgXFB61jJr8cpPTc
AUTH_DOMAIN=sam-virtualinternshipv2.firebaseapp.com
PROJECT_ID=sam-virtualinternshipv2
STORAGE_BUCKET=sam-virtualinternshipv2.appspot.com
MESSAGING_SENDER_ID=1093148466180
APP_ID=1:1093148466180:web:d554b5cb7e306150b42951
MEASUREMENT_ID=G-B5BRMH6W7R
