API_KEY=AIzaSyC2QmqQDVCSSyTwjgRNgXFB61jJr8cpPTc
AUTH_DOMAIN=sam-virtualinternshipv2.firebaseapp.com
PROJECT_ID=sam-virtualinternshipv2
STORAGE_BUCKET=sam-virtualinternshipv2.appspot.com
MESSAGING_SENDER_ID=1093148466180
APP_ID=1:1093148466180:web:d554b5cb7e306150b42951
MEASUREMENT_ID=G-B5BRMH6W7R
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N4ZM6KMFoVrMMT3ZWyrKoItBCTLBUIqsAFBGldr1Hg8rBaVE8D5DsSTZKQ3sQh3eN3e3KlAnL0kneuB8kWoUUYo00fKcBGo77
STRIPE_SECRET_KEY=sk_test_51N4ZM6KMFoVrMMT3rn3zal7uiwdn0pRT2pkxV1xPVB3IsxMmdXqdh2ywyA74oM3eR2zzeVsDLp6N6l0ghDALkpzq00ijU4Vscm
STRIPE_WEBHOOK_SECRET=whsec_gjWH7SmyAeirCwwGBzHR4Fj5rphcynka